#spring.application.name=general-backend
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#spring.h2.console.enabled=false
#
#spring.datasource.url=jdbc:mysql://98.86.176.26:3306/banco?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.defer-datasource-initialization=true
#server.error.include-stacktrace=never
#
#jwt.validity=3600000
#jwt.secret=${JWT}
#
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=/


spring.application.name=general-backend
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banco

spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never

jwt.validity=3600000
jwt.secret=${JWT}

twilio.accountsid=${TWILIO_SID}
twilio.auth=${TWILIO_AUTH}

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000